[gd_scene format=3 uid="uid://bucfloaggv36w"]

[ext_resource type="Texture2D" uid="uid://dw7q30185kcm3" path="res://Assets/Free/Traps/Spikes/Idle.png" id="1_gwqs2"]
[ext_resource type="Script" uid="uid://c84neu5nwbsmc" path="res://spikes.gd" id="2_0qgod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p7yc"]
size = Vector2(11, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjtfq"]
size = Vector2(15, 7)

[node name="Spikes" type="Sprite2D" unique_id=180434266]
scale = Vector2(2, 2)
texture = ExtResource("1_gwqs2")
script = ExtResource("2_0qgod")

[node name="Area2D" type="Area2D" parent="." unique_id=2146338510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1839650954]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_0p7yc")
debug_color = Color(0.9967428, 0, 0.18973592, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1866318255]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_mjtfq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
