[gd_scene format=3 uid="uid://lrr5modq6a58"]

[ext_resource type="Script" uid="uid://vy2vvs5w2eh6" path="res://Scripts/area_2d.gd" id="1_dl81w"]
[ext_resource type="Texture2D" uid="uid://1yjcljyo5t5x" path="res://Assets/Free/Items/Fruits/Orange.png" id="1_gf172"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl81w"]
atlas = ExtResource("1_gf172")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rgpn"]
atlas = ExtResource("1_gf172")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0nl8"]
atlas = ExtResource("1_gf172")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtnr"]
atlas = ExtResource("1_gf172")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c33a7"]
atlas = ExtResource("1_gf172")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxq1"]
atlas = ExtResource("1_gf172")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l08u0"]
atlas = ExtResource("1_gf172")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrb8d"]
atlas = ExtResource("1_gf172")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hmu"]
atlas = ExtResource("1_gf172")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2bs"]
atlas = ExtResource("1_gf172")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kucti"]
atlas = ExtResource("1_gf172")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wam52"]
atlas = ExtResource("1_gf172")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njl78"]
atlas = ExtResource("1_gf172")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j6d"]
atlas = ExtResource("1_gf172")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk10w"]
atlas = ExtResource("1_gf172")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm6qi"]
atlas = ExtResource("1_gf172")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_err7g"]
atlas = ExtResource("1_gf172")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wtwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl81w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0nl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c33a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l08u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrb8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kucti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wam52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njl78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk10w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm6qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_err7g")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0p7yc"]
radius = 9.0

[node name="Coin" type="Area2D" unique_id=148253808]
collision_mask = 2
script = ExtResource("1_dl81w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2110524732]
sprite_frames = SubResource("SpriteFrames_1wtwr")
autoplay = "default"
frame_progress = 0.21970916

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=514552366]
shape = SubResource("CircleShape2D_0p7yc")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
